#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-svcV61GQNQgYsoRP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\Google Drive\\NIST-OU\\Centerville\\Optimization\\EIPW\\Related Code\\Bridge Mitigation 1.0\\BridgeMitigation.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-tHBIS4eHNGnYoCXG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\Google Drive\\NIST-OU\\Centerville\\Optimization\\EIPW\\Related Code\\Bridge Mitigation 1.0\\BridgeMitigation3Obj.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0Dtwu8sR1hMF6p41',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\zhan4402\\Google Drive\\NIST-OU\\Centerville\\Optimization\\EIPW\\Related Code\\Bridge Mitigation 1.0\\BridgeMitigation3Obj.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('BridgeMitigation3Obj.py'),
                  loc('BridgeMitigation.py'),
                  loc('nsga2.py')]
proj.file-type = 'shared'
